# mapstruct-spring

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-demo/: build.gradle  settings.gradle
spring-boot-demo/src/main/java/dev/alexengrig/mapstruct/spring/demo/: DemoApplication.java
spring-boot-demo/src/main/java/dev/alexengrig/mapstruct/spring/demo/configuration/: ConverterConfig.java
spring-boot-demo/src/main/java/dev/alexengrig/mapstruct/spring/demo/converter/: FakeUserIdConverter.java  UserIdConverter.java
spring-boot-demo/src/main/java/dev/alexengrig/mapstruct/spring/demo/domain/: BaseTransport.java  CommonTransport.java  Group.java  PersonalTransport.java  TransportType.java  User.java
spring-boot-demo/src/main/java/dev/alexengrig/mapstruct/spring/demo/dto/: BaseTransportRequest.java  CommonTransportRequest.java  GroupDto.java  PersonalTransportRequest.java  UserDto.java
spring-boot-demo/src/main/java/dev/alexengrig/mapstruct/spring/demo/mapper/: BaseTransportRequestMapper.java  CommonTransportRequestMapper.java  GroupRequestMapper.java  PersonalTransportRequestMapper.java  UserResponseMapper.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/: DemoApplication.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/configuration/: ConverterConfig.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/controller/: TransportController.java  UserController.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/converter/: FakeUserIdConverter.java  UserDictionaryValueConverter.java  UserDictionaryValueConverterImpl.java  UserIdConverter.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/domain/: BaseTransport.java  CommonTransport.java  CreatingCommonTransport.java  CreatingPersonalTransport.java  CreatingTransport.java  Group.java  PersonalTransport.java  Transport.java  TransportType.java  User.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/dto/: BaseTransportRequest.java  CommonTransportRequest.java  GroupDto.java  PersonalTransportRequest.java  UserDto.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/mapper/: BaseTransportRequestMapper.java  CommonTransportRequestMapper.java  CommonTransportResponseMapper.java  CreatingCommonTransportRequestMapper.java  CreatingPersonalTransportRequestMapper.java  CreatingTransportRequestMapper.java  GroupRequestMapper.java  PersonalTransportRequestMapper.java  PersonalTransportResponseMapper.java  TransportResponseMapper.java  UserResponseMapper.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/payload/: CommonTransportResponse.java  CreatingCommonTransportRequest.java  CreatingPersonalTransportRequest.java  CreatingTransportRequest.java  PersonalTransportResponse.java  TransportResponse.java  UserResponse.java
spring-boot-demo/src/main/java/io/github/alexengrigup/mapstruct/spring/demo/service/: MapTransportService.java  MapUserService.java  TransportService.java  UserDictionaryValueService.java  UserDictionaryValueServiceImpl.java  UserService.java
spring-boot-demo/src/test/http/: transport.http
spring-boot-demo/src/test/java/dev/alexengrig/mapstruct/spring/demo/: DemoApplicationTest.java
spring-boot-demo/src/test/java/dev/alexengrig/mapstruct/spring/demo/mapper/: BaseTransportRequestMapperTest.java  CommonTransportRequestMapperTest.java  GroupRequestMapperTest.java  PersonalTransportRequestMapperTest.java  UserResponseMapperTest.java
spring-boot-demo/src/test/java/io/github/alexengrigup/mapstruct/spring/demo/: DemoApplicationTest.java
spring-boot-demo/src/test/java/io/github/alexengrigup/mapstruct/spring/demo/mapper/: BaseTransportRequestMapperTest.java  CommonTransportRequestMapperTest.java  CommonTransportResponseMapperTest.java  CreatingCommonTransportRequestMapperTest.java  CreatingPersonalTransportRequestMapperTest.java  CreatingTransportRequestMapperTest.java  GroupRequestMapperTest.java  PersonalTransportRequestMapperTest.java  PersonalTransportResponseMapperTest.java  TransportResponseMapperTest.java  UserResponseMapperTest.java
src/main/java/dev/alexengrig/mapstruct/spring/config/: SpringMapStructConfig.java
src/main/java/dev/alexengrig/mapstruct/spring/mapper/: BackMapper.java  MvcMapper.java  RequestMapper.java  ResponseMapper.java  SimpleMapper.java
src/main/java/io/github/alexengrigup/mapstruct/spring/config/: SpringMapStructConfig.java
src/main/java/io/github/alexengrigup/mapstruct/spring/mapper/: BackMapper.java  MvcMapper.java  RequestMapper.java  ResponseMapper.java  SimpleMapper.java
src/test/java/dev/alexengrig/mapstruct/spring/domain/: MyDomain.java
src/test/java/dev/alexengrig/mapstruct/spring/dto/: MyDto.java
src/test/java/dev/alexengrig/mapstruct/spring/mapper/: MySimpleMapper.java  MySimpleMapperTest.java
src/test/java/io/github/alexengrigup/mapstruct/spring/domain/: MyDomain.java
src/test/java/io/github/alexengrigup/mapstruct/spring/dto/: MyDto.java
src/test/java/io/github/alexengrigup/mapstruct/spring/mapper/: MySimpleMapper.java  MySimpleMapperTest.java
