plugins {
    id 'java-library'
}

group = 'dev.alexengrig.sample'
version = '0-SAMPLE'

java {
    sourceCompatibility = '17'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', '1.5.3.Final')
    set('mapstructLombokVersion', '0.2.0')
}

dependencies {
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    api "org.projectlombok:lombok-mapstruct-binding:${mapstructLombokVersion}"
}

test {
    useJUnitPlatform()
}
