plugins {
    id 'java-library'
}

group = 'dev.alexengrig.sample'
version = '0-SAMPLE'

repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', '1.5.3.Final')
    set('mapstructLombokVersion', '0.2.0')
    set('lombokVersion', '1.18.24')
    set('springBootVersion', '3.0.1')
}

dependencies {
    api "org.mapstruct:mapstruct:${mapstructVersion}"
    api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    api "org.projectlombok:lombok-mapstruct-binding:${mapstructLombokVersion}"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapstructLombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
